---
title: "ama_mcat"
author: "Yukako"
date: "8/14/2018"
output:
  pdf_document: default
  html_document:
    df_print: paged
  word_document: default
editor_options:
  chunk_output_type: console
---
### Average MCAT Score
<br />
```{r load html, include=FALSE}
library(rvest)
library(xml2)
library(knitr)
MCAT <- read_html("https://www.shemmassianconsulting.com/blog/average-gpa-and-mcat-score-for-every-medical-school", method = "curl")
```
```{r warning=FALSE}
x <- MCAT %>% html_nodes(".sqs-block") %>% html_nodes("h1, p, ul") %>% html_text() %>%
  gsub(".*Average MCAT: ", "", .) 
x[469] <- "----"

state <- NA
school <- NA
score <- NA
for (i in 9:464) {
        if (x[i] == "----") {
                y <- 1
                while (x[i+2*y] != "----") {
                        state <- c(state, x[i+1])
                        school <- c(school, x[i+2*y])
                        score <- c(score, x[i+2*y+1])
                        y <- y+1
                } 
        }
}

rm(y,i)

state <- state[-1] %>% gsub("New York ", "New York", .)
school <- school[-1]
score <- score[-1]
url <- school
school <- gsub(" \\(.*", "", school)
url <- url %>% gsub(".* \\(", "", .) %>% sub("\\)$", "", .)

#gsub did not work for some rows
school[84] <- "William Carey University College of Osteopathic Medicine"
school[129] <- "Ohio University Heritage College of Osteopathic Medicine"
url[84] <- "https://www.wmcarey.edu/College/Osteopathic-Medicin"
url[129] <- "https://www.ohio.edu/medicine/"

MCAT <- data.frame(state, school, score, url, stringsAsFactors = FALSE)
MCAT$score <- MCAT$score %>% gsub("Not Reported", "", .) %>%
                             gsub("507 (instate)", "507", .) %>%
                             gsub("50th percentile", "", .) %>%
                             gsub("502 -503", "503", .) %>% as.numeric()

```
```{r standarize university name}
MCAT$school <- MCAT$school %>% toupper() %>% gsub("(\\–|\\-)", "", .) %>%
  gsub("\\.", " ", .) 

MCAT$school[132] <- "OREGON HEALTH AND SCIENCE UNIVERSITY SCHOOL OF MEDICINE"
MCAT$school[158] <- "TEXAS A AND M HEALTH SCIENCE CENTER COLLEGE OF MEDICINE"
MCAT$school[11] <- "DREW UCLA JOINT MED PROGRAM DREW UNIVERSITY OF MED AND SCIENCE"
MCAT$school[21] <- "TOURO UNIVERSITY COLLEGE OF OSTEOPATHIC MED VALLEJO"
MCAT$school[94] <- "TOURO UNIVERSITY COLLEGE OF OSTEOPATHIC MED HENDERSON"

MCAT$school <- MCAT$school %>% gsub("(MEDICINE|MEDICAL)", "MED", .) %>%
  gsub("(SURGEONS|SURGERY)", "SURG", .) %>% 
  gsub("SCIENCES", "SCIENCE", .) %>%
  gsub("YALE ", "YALE UNIVERSITY ", .) %>%
  gsub("IN ARIZONA$", "", . ) %>%
  gsub("HERBERT WERTHEIM", "", .) %>%
  gsub("LEWIS KRATZ ", "", .)

MCAT$school <- MCAT$school %>%
  gsub("\\s+", " ", .) %>%
  gsub("(^\\s|\\s$)", "", .)
```
```{r data_loading, include=FALSE}
library(stats)
library(dplyr)
library(readr)
medschool <- data.frame(read_csv("Dbo_LU_AMA_Schools.txt"), stringsAsFactors = FALSE)

medschool$State <- medschool$State %>%
                   gsub("\\s+", " ", .) %>%
                   gsub("(^\\s|\\s+$)", "", .)
medschool <- medschool %>% filter(State != "CANADA" & State != "OTHER")
Statefile <- data.frame(read_csv("state.csv"))
medschool <- medschool %>% rename("state" = "State") %>%
             left_join(Statefile, by = "state") %>%
             arrange(med_state, Code) %>%
             rename("state_code" = "med_state", "med_code" = "Code", 
                    "med_address" = "Description") %>%
             select("state_code", "state", "statename", "med_code", "med_address")
medschool$statename[which(medschool$statename == "Mebras")] <- "Nebraska"
```
```{r standarizing medschool, eval = FALSE}
medschool$schoollist <- toupper(medschool$med_address)

medschool$schoollist <- medschool$schoollist %>% 
  gsub("[0-9]+$", "", .) %>%
  gsub("\\&", "AND", .) %>%
  gsub("\\,", " ", .) %>%
  gsub("\\-", " ", .)

medschool$schoollist <- medschool$schoollist %>% 
  gsub("UNIV | U |^U |UNIV$", " UNIVERSITY ", .) %>%
  gsub("SCH ", "SCHOOL ", .) %>%
  gsub("(MEDICINE |MEDICAL |MEDICI |MEDICINE$|MEDICI$|MEDI$)", "MED ", .) %>%
  gsub("(COLL |COL |COLL$)", "COLLEGE ", .) %>%
  gsub("OSTEO ", "OSTEOPATHIC ", .) %>%
  gsub("(HLTH |HLT )", "HEALTH ", .) %>%
  gsub("(SCI |SCIENCES |SCIS )", "SCIENCE ", .) %>%
  gsub("(SURGS |SURGEONS |SURGEON |SURGERY )", "SURG ", .) %>%
  gsub("PHYS ", "PHYSICIANS ", .) %>%
  gsub(" SOM ", " SCHOOL OF MED ", .) %>%
  gsub("HOSP ", "HOSPITAL ", .) %>%
  gsub(" COM ", " COLLEGE OF MED ", .) %>%
  gsub("(NATL |NAT'L )", "NATIONAL ", .) %>%
  gsub(" M C ", " MEDICAL CENTER ", .) %>%
  gsub("CTR ", "CENTER ", .) %>%
  gsub(" MEM ", " MEMORIAL ", .) %>%
  gsub(" SYS ", " SYSTEM ", .) %>%
  gsub("HSC ", "HEALTH SCIENCE CENTER ", .) %>%
  gsub(" S ", " STATE ", .) %>%
  gsub(" E |^E ", " EAST ", .) %>%
  gsub(" SE ", " SOUTHEASTERN", .) %>%
  gsub("CHGO ", "CHICAGO ", .)

medschool$schoollist <- medschool$schoollist %>%
  gsub(" AL |^AL | AL$", " ALABAMA ", .) %>%
  gsub(" AZ |^AZ | AZ$", " ARIZONA ", .) %>%  
  gsub(" AR |^AR | AR$", " ARKANSAS ", .) %>% 
  gsub(" CA |^CA | CA$", " CALIFORNIA ", .) %>%
  gsub(" CO |^CO | CO$", " COLORADO ", .) %>% 
  gsub(" CT |^CT | CT$", " CONNETICUT ", .) %>%
  gsub(" FL |^FL | FL$", " FLORIDA ", .) %>% 
  gsub(" GA |^GA | GA$", " GEORGIA ", .) %>%
  gsub(" HI |^HI | HI$", " HAWAII ", .) %>% 
  gsub(" IL |^IL | IL$", " ILLINOIS ", .) %>% 
  gsub(" IN |^IN | IN$", " INDIANA ", .) %>% 
  gsub(" IA |^IA | IA$", " IOWA ", .) %>% 
  gsub(" KS |^KS | KS$", " KANSAS ", .) %>% 
  gsub(" KY |^KY | KY$", " KENTUCKY ", .) %>% 
  gsub(" LA |^LA | LA$", " LOUISIANA ", .) %>% 
  gsub(" ME |^ME | ME$", " MAINE ", .) %>%
  gsub(" MD |^MD | MD$", " MARYLAND ", .) %>% 
  gsub(" MA |^MA | MA$", " MASSACHUSETTS ", .)%>% 
  gsub(" MI |^MI | MI$", " MICHIGAN ", .) %>% 
  gsub(" MN |^MN | MN$", " MINNESOTA ", .) %>% 
  gsub(" MS |^MS | MS$", " MISSISSIPPI ", .) %>% 
  gsub(" MO |^MO | MO$", " MISSOURI ", .) %>%
  gsub(" NE |^NE | NE$", " NEBRASKA ", .) %>% 
  gsub(" NV |^NV | NV$", " NEVADA ", .) %>%
  gsub(" NH |^NH | NH$", " NEW HAMPSHIRE ", .) %>% 
  gsub(" NJ |^NJ | NJ$", " NEW JERSEY ", .) %>%
  gsub(" NM |^NM | NM$", " NEW MEXICO ", .) %>% 
  gsub(" NY |^NY | NY$", " NEW YORK ", .) %>%
  gsub(" NC |^NC | NC$", " NORTH CAROLINA ", .) %>% 
  gsub(" ND |^ND | ND$", " NORTH DAKOTA ", .) %>%
  gsub(" OH |^OH | OH$", " OHIO ", .) %>% 
  gsub(" OK |^OK | OK$", " OKLAHOMA ", .) %>%
  gsub(" OR |^OR | OR$", " OREGON ", .) %>% 
  gsub(" PA |^PA | PA$", " PENNSYLVANIA ", .) %>%
  gsub(" RI |^RI | RI$", " RHODE ISLAND ", .) %>% 
  gsub(" SC |^SC | SC$", " SOUTH CAROLINA ", .) %>%
  gsub(" SD |^SD | SD$", " SOUTH DAKOTA ", .) %>% 
  gsub(" TN |^TN | TN$", " TENNESSEE ", .) %>%
  gsub(" TX |^TX | TX$", " TEXAS ", .) %>% 
  gsub(" UT |^UT | UT$", " UTAH ", .) %>%
  gsub(" VT |^VT | VT$", " VERMONT ", .) %>% 
  gsub(" VA |^VA | VA$", " VIRGINIA ", .) %>%
  gsub(" WA |^WA | WA$", " WASHINGTON ", .) %>% 
  gsub(" WV |^WV | WV$", " WEST VIRGINIA ", .) %>%
  gsub(" WI |^WI | WI$", " WISCONSIN ", .) %>%
  gsub(" PR |^PR | PR$", " PUERTO RICO ", .)

medschool$schoollist <- medschool$schoollist %>%
  gsub("\\s+", " ", .) %>%
  gsub("(^\\s|\\s+$)", "", .)

STATE <- c("ALABAMA", "ARIZONA", "ARKANSAS", "CALIFORNIA", "COLORADO", "CONNETICUT",
           "FLORIDA", "GEORGIA", "HAWAII", "ILLINOIS", "INDIANA", "IOWA", "KANSAS",
           "KENTUCKY", "LOUISIANA", "MAINE", "MARYLAND", "MASSACHUSETTS", "MICHIGAN",
           "MINNESOTA", "MISSISSIPPI", "MISSOURI", "NEBRASKA", "NEVADA", "NEW HAMPSHIRE",
           "NEW JERSEY", "NEW MEXICO", "NEW YORK", "NORTH CAROLINA", "NORTH DAKOTA",
           "OHIO", "OKLAHOMA", "OREGON", "PENNSYLVANIA", "RHODE ISLAND", "SOUTH CAROLINA",
           "SOUTH DAKOTA", "TENNESSEE", "TEXAS", "UTAH", "VERMONT", "VIRGINIA", 
           "WASHINGTON", "WEST VIRGINIA", "WISCONSIN", "PUERTO RICO")

STATE <- paste("(", paste0(STATE, collapse="|"), ")$", sep = "")

medschool$schoollist <- gsub(STATE, "", medschool$schoollist)
  
medschool$schoollist <- medschool$schoollist %>%
  gsub("J A BURNS ", "JOHN A BURNS ", .) %>%
  gsub(" NWU |^NWU ", " NORTHWESTERN UNIVERSITY ", .) %>%
  gsub(" NW ", "NORTHWESTERN", .) %>%
  gsub("^LSU ", " LOUISIANA STATE UNIVERSITY ", .) %>%
  gsub("USUHS ", "UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCE", .) %>%
  gsub("F EAST ", " F EDWARD ", .) %>%
  gsub(" MT ", " MOUNT ", .) %>%
  gsub("L M MILLER ", "MILLER ", .) %>%
  gsub("M S AT R ", "MED SCHOOL AT ROSALIND ", .) %>%
  gsub("A EINSTEIN", "ALBERT EINSTEIN", .) %>%
  gsub("DWNSTATE", "DOWNSTATE", .) %>%
  gsub("THOS ", "THOMAS ", .) %>%
  gsub("J H QUILLEN", "QUILLEN", .) %>%
  gsub(" J C ", " JOAN C ", .) %>%
  gsub("(DIV OF BIO SCIENCE|R J AND L|MED DEPT)", "", .) %>%
  gsub("^G ", "GEORGE ", .) %>%
  gsub("COLLEGE OF MED LITTLE ROCK ", "FOR MED SCIENCE COLLEGE OF MED", .) %>%
  gsub("USC LOS ANGELES", "UNIVERSITY OF SOUTHERN CALIFORNIA", .) %>%
  gsub("IRVINE CALIFORNIA COLLEGE OF MED IRVINE", "IRVINE SCHOOL OF MED", .) %>%
  gsub("PACIFIC P$", "PACIFIC", .) %>%
  gsub("WESTERN UNIVERSITY HEALTH", "WESTERN UNIVERSITY OF HEALTH", .) %>%
  gsub("FARMINGTON$", "", .) %>%
  gsub("( WASHINGTON D| WASHINGTON DC)$", "", .) %>%
  gsub("SCHOOL OF MED AUGUSTA", "AT AUGUSTA", .) %>%
  gsub("HOMER STRYKER MARYLAND ", "", .) %>%
  gsub(" KIRKSVILLE", "", .) %>%
  gsub(" WINSTON SALEM", "", .) %>%
  gsub("THE COMMONWEALTH", "GEISINGER COMMONWEALTH", .) %>%
  gsub("BROWN", "BROWN UNIVERSITY THE WARREN ALPERT", .) %>%
  gsub("A AND M UNIVERSITY SYSTEM ", "A AND M ", .) %>%
  gsub("VERMONT ", "VERMONT LARNER ", .) %>%
  gsub(" GEISINGER", "", .) %>%
  gsub("^J C ", "JOAN C ", .) %>%
  gsub("AT STILL", "A T STILL", .)
  

medschool$schoollist[219] <- "WEILL CORNELL MED COLLEGE"
medschool$schoollist[9] <- "AT STILL UNIVERSITY OF HEALTH SCIENCE SCHOOL OF OSTEOPATHIC MED"
medschool$schoollist[8] <- "ARIZONA COLLEGE OF OSTEOPATHIC MED OF MIDWESTERN UNIVERSITY"
medschool$schoollist[42] <- "QUINNIPIAC UNIVERSITY FRANK H NETTER MD SCHOOL OF MED"
medschool$schoollist[53] <- "FLORIDA ATLANTIC UNIVERSITY CHARLES E SCHMIDT COLLEGE OF MED"
medschool$schoollist[66] <- "GEORGIA CAMPUS PHILADELPHIA COLLEGE OF OSTEOPATHIC MED"
medschool$schoollist[87] <- "CHICAGO MED SCHOOL AT ROSALIND FRANKLIN UNIVERSITY OF MED AND SCIENCE"
medschool$schoollist[122] <- "UNIVERSITY OF PIKEVILLE KENTUCKY COLLEGE OF OSTEOPATHIC MED"
medschool$schoollist[201] <- "GEISEL SCHOOL OF MED AT DARTMOUTH"
medschool$schoollist[255] <- "NORTHEAST OHIO MEDICAL UNIVERSITY"
medschool$schoollist[234] <- "EAST CAROLINA UNIVERSITY BRODY SCHOOL OF MED"
medschool$schoollist[265] <- "PERELMAN SCHOOL OF MED UNIVERSITY OF PENNSYLVANIA"
medschool$schoollist[266] <- "SIDNEY KIMMEL MED COLLEGE AT THOMAS JEFFERSON UNIVERSITY"
medschool$schoollist[317] <- "EASTERN VIRGINIA MED SCHOOL"
medschool$schoollist[23] <- "UNIVERSITY OF CALIFORNIA LOS ANGELES DAVID GEFFEN SCHOOL OF MED"
medschool$schoollist[91] <- "CHICAGO COLLEGE OF OSTEOPATHIC MED OF MIDWESTERN UNIVERSITY"
medschool$schoollist[254] <- "THE UNIVERSITY OF TOLEDO COLLEGE OF MED AND LIFE SCIENCE"


medschool$schoollist <- medschool$schoollist %>%
  gsub("\\s+", " ", .) %>%
  gsub("(^\\s|\\s+$)", "", .)

```
```{r LIST}
#Combine each school in the AMA with MCAT schools in the same state
a <- (MCAT$school[which(MCAT$state == medschool$statename[1])])
LIST <- expand.grid(amaschool = medschool$schoollist[1], mcat = a, stringsAsFactors = FALSE)
medcode <- rep(medschool$med_code[1], times = length(LIST$amaschool))
LIST <- cbind(med_code = medcode, LIST, stringsAsFactors = FALSE)
for (i in 2:334) {
        a <- (MCAT$school[which(MCAT$state == medschool$statename[i])])
        LIST2 <- expand.grid(amaschool = medschool$schoollist[i], mcat = a,
                             stringsAsFactors = FALSE)
        medcode <- rep(medschool$med_code[i], times = length(LIST2$amaschool))
        LIST2 <- cbind(med_code = medcode, LIST2, stringsAsFactors = FALSE)
        LIST <- rbind(LIST, LIST2)
        rm(medcode, LIST2)
}
```
```{r}
library(stringdist)
match_score <- stringdist(LIST$amaschool, LIST$mcat, method = "jw")
LIST <- cbind(LIST,match_score)
LIST$mcat <- as.character(LIST$mcat)
LIST$amaschool <- as.character(LIST$amaschool)
```
```{r }
library(dplyr)
#Choose the best match
matchlist <-  group_by(LIST, amaschool) %>%
  filter(match_score == min(match_score))

#rm(LIST)
```
```{r combine}
matchlist <- medschool[,-12] %>% left_join(matchlist, by = "med_code") %>%
  left_join(MCAT[,c(2,3,4)], by = c("mcat" = "school"))
```
```{r lost_school, warning=FALSE}
#Create dummy for schools that are already closed
lostschool <- c(402, 504, 501, 505, 508, 509, 575, 701, 703, 704, 1209, 1210,
                1211, 1212, 1218, 1219, 1605, 1622, 1608, 1609, 1610, 1613, 
                1614, 1617, 1618, 1623, 1639, 1705, 1709, 1710, 1717, 1804,
                1806, 1808, 1809, 1810, 1903, 1904, 2826, 2830, 2832, 2843,
                2844, 2001, 2004, 2005, 2011, 2007, 2008, 2009, 2104, 2201,
                2303, 2304, 2305, 2415, 2475, 1619, 2509, 2510, 2511, 2702,
                1907, 2801, 2805, 2807, 2808, 2810, 2822, 2824, 2827, 3007,
                3603, 3604, 3801, 3803, 3807, 3811, 3813, 3819, 3821, 3823,
                3826, 3902, 3905, 4001, 4111, 4701, 4708, 4709, 4711, 4713,
                4715, 4710, 2829, 4803, 4805, 4806, 4807, 4808, 4810, 5602,
                5603, 3505, 3510, 3511, 3513, 3543, 3547, 104, 507, 705, 1604,
                1615, 1616, 1708, 1718, 1727, 1801, 2005, 2011, 2306, 2308,
                2309, 2311, 2406, 2505, 2508, 2605, 2606, 2820, 2824, 2831,
                2833, 2835, 3511, 3513, 3802, 3808, 3809, 3825, 3840, 3842,
                4107, 4109, 4714, 5106, 3305, 3306, 3375, 3004, 3075, 2828)

matchlist$lost_school <- NA
matchlist$lost_school[which(matchlist$med_code %in% lostschool)] <- 1
matchlist$lost_school[is.na(matchlist$lost_school)] <- 0

a <- which(matchlist$lost_school==1)
matchlist$mcat[a] <- NA
matchlist$match_score[a] <- NA
matchlist$score[a] <- NA
matchlist$url[a] <- NA
rm(a)

#Schools that exists but do not appear on the MCAT homepage
a <- which(matchlist$med_code %in% c(176, 2845, 4075, 513, 3549, 1644, 5415))
matchlist$mcat[a] <- NA
matchlist$match_score[a] <- NA
matchlist$score[a] <- NA
matchlist$url[a] <- NA
rm(a)

#med_code 1071 is not a school "AMA MEDICAL SCHOOL FILE COPYRIGHT 2010.00 A"
a <- which(matchlist$med_code %in% c(1071))
matchlist$mcat[a] <- NA
matchlist$match_score[a] <- NA
matchlist$score[a] <- NA
matchlist$url[a] <- NA
matchlist <- matchlist[-6]
rm(a)
```
```{r loading ama and filtering, echo = FALSE}
#Using ama_filter.R
ama_merged <- read_csv("ama_merged.csv")

# Super sweet modular filter system AKA comment out the lines you don't want
ama_filtered <- ama_merged %>%
  filter(
    !tops %in% c("IN", "SR"),  # Remove inactive doctors (AHRF definition)
    dead_flag == 0,            # Remove dead doctors
    do_flag == 0,              # Remove DOs
    yob > 1918,                # Keep only doctors less than 100 years old
    birth_country == "US1"     # Keep only US docs
    )
```
```{r adding MCAT score}
matchlist$med_code <- as.numeric(matchlist$med_code)
ama_filtered$med_school_id <- as.numeric(ama_filtered$med_school_id)
matchlist <- matchlist %>% data.frame()
myCols <- c("med_code", "score", "lost_school", "mcat","amaschool")
ama_filtered <- matchlist %>% select(one_of(myCols)) %>%
  right_join(ama_filtered, by = c("med_code" = "med_school_id"))
```
```{r}
#The number of graduates for the defunct collges
noscore <- ama_filtered %>% filter(is.na(score)) %>% group_by(amaschool,med_code) %>%
           summarize(n = n())
```
<br />
There are a couple of schools that were merged or dissolved but still exists in a different name. Those universities are:
Hahnemann University School of Med - Formally integrated with Drexel in 2002
Med College of Pennsylvania - Became Hahnemann School of Med in 1993
Mount Sinai School of Med of New York University - Finish affiliation with NYU in 2007
Ohio State University College of Med and Pub health - Former name of Ohio State University
                                                      College of med
UMDNJ - Dissolved in 2013 and merged with Rutgers Univ or Rowan Univ
<br />
```{r}
#Schools that were merged or dissolved but exists (following the school)
ama_filtered$mcat[which(ama_filtered$med_code == 4109)] <- "DREXEL UNIVERSITY COLLEGE OF MED"
ama_filtered$score[which(ama_filtered$med_code == 4109)] <- 511
ama_filtered$mcat[which(ama_filtered$med_code == 4107)] <- "DREXEL UNIVERSITY COLLEGE OF MED"
ama_filtered$score[which(ama_filtered$med_code == 4107)] <- 511
ama_filtered$mcat[which(ama_filtered$med_code == 3547)] <- "ICAHN SCHOOL OF MED AT MOUNT SINAI"
ama_filtered$score[which(ama_filtered$med_code == 3547)] <- 519
ama_filtered$mcat[which(ama_filtered$med_code == 3840)] <- "THE OHIO STATE UNIVERSITY COLLEGE OF MED"
ama_filtered$score[which(ama_filtered$med_code == 3840)] <- 515
ama_filtered$mcat[which(ama_filtered$med_code == 3305)] <- "RUTGERS NEW JERSEY MED SCHOOL"
ama_filtered$score[which(ama_filtered$med_code == 3305)] <- 512
ama_filtered$mcat[which(ama_filtered$med_code == 3306)] <- "RUTGERS ROBERT WOOD JOHNSON MED SCHOOL"
ama_filtered$score[which(ama_filtered$med_code == 3306)] <- 511
```
<br />
### School Quality and Average State Rurality(QCBSA)  
<br />
To examine the relationship between the school quality and the probability of sending its graduates to rural areas, I plot the MCAT scores with the fraction of doctors who went rural by school.
<br />
```{r}
library(knitr)
library(kableExtra)
library(ggplot2)

colnames(ama_filtered)[4] <- "mcat"

x <- ama_filtered %>% filter(!is.na(geoid_qcbsa)) %>% filter(geoid_qcbsa >2) %>%
  group_by(mcat) %>% summarize(avg_QCBSA = mean(geoid_qcbsa), n = n())
colnames(x)[1] <- "school"
x <- MCAT %>% select("school", "state","score") %>% right_join(x, by = "school") %>%
  arrange(-avg_QCBSA) %>% 
  select(n, avg_QCBSA, MCAT = score, School = school, State = state)
x <- x[-30]
x <- x %>% filter(!is.na(MCAT))
#kable(x) %>% kable_styling(latex_options="scale_down")

qcbsa <- x$avg_QCBSA
mcat <- x$MCAT
weight <- x$n/sum(x$n)

ggplot(x, aes(avg_QCBSA, MCAT)) + 
       geom_point(aes(size=n), color="navy") + 
       scale_size_continuous(range = c(1,8)) + 
       labs(size="#Graduates") +
       xlab("Average QCBSA") +ylab("Average MCAT") + 
       ggtitle("MCAT and Rurality")

plot(x$avg_QCBSA, x$MCAT, col="blue", pch = 16, cex = 0.8, 
     xlab = "Average QCBSA", ylab = "Average MCAT",  main="MCAT and Rurality2")
abline(lm(x$MCAT ~ x$avg_QCBSA),col="blue",lty=3)
abline(lm(x$MCAT ~ x$avg_QCBSA, weights = weight), col="blue", lty = 1)
name <- c("Rurality vs MCAT", "y = 2.43x + 495.18","Adding weights by the #graduates",
          "y = 2.472x + 495.824")
legend(x="bottomright",legend=c(name),col=c("blue","white","blue","white"),
       lty=c(3,0,1,0),cex=0.5,bty="n")
```
```{r Detecting outliers}
pred <- data.frame(predict(lm(x$MCAT ~ x$avg_QCBSA, weights = weight), interval = "confidence", level = 0.98))
x <- cbind(x, pred)
x$resd <- x$fit - x$MCAT
```
```{r primary physician fraction}
z <- ama_filtered %>% filter(!is.na(geoid_qcbsa)) %>% 
  filter(geoid_qcbsa >2) %>% 
  group_by(mcat, pcsa_doctor_type) %>%
  summarize(n = n())
colnames(z)[1] <- "school"
z2 <- z %>% subset(pcsa_doctor_type == "PC")
z <- z %>% group_by(school) %>% summarize(total = sum(n)) %>% left_join(z2, by = "school") %>% select(school, total, n) %>% rename(primary = n) %>% mutate(prim_frac = primary/total)
rm(z2)

z <- MCAT %>% select("school", "state","score") %>% 
     right_join(z, by = "school") 
z <- z %>% filter(!is.na(score))

plot(z$score, z$prim_frac, col="blue", pch = 16, cex = 0.8, 
     xlab = "Average MCAT", ylab = "Fraction of Primary care",  main="Fraction of Primary Care Physicians")
abline(lm(z$prim_frac ~ z$score),col="blue",lty=3)
abline(lm(z$prim_frac ~ z$score, weights = z$total), col="blue", lty = 1)
name <- c("Primary care fraction", "y = -0.0062x + 3.455","Adding weights by the Total graduates",
          "y = -0.0065x + 3.623")
legend(x="topright",legend=c(name),col=c("blue","white","blue","white"),
       lty=c(3,0,1,0),cex=0.5,bty="n")
```
```{r outliers}
pred_frac <- data.frame(predict(lm(z$prim_frac ~ z$score, weights = z$total), interval = "confidence", level = 0.98))
z <- z[-49,]
z <- cbind(z, pred_frac)
z$resd <- z$fit - z$prim_frac

z3 <- z %>% arrange(resd) %>% select(school,score,total,prim_frac,resd)
z3 <- z3[c(1:10, 129:139),]
kable(z3) %>% kable_styling()
```

```{r primary doctor and rurality}
y <- ama_filtered %>% filter(!is.na(geoid_qcbsa)) %>% 
  filter(geoid_qcbsa >2) %>% filter(pcsa_doctor_type == "PC") %>%
  group_by(mcat) %>%
  summarize(avg_QCBSA = mean(geoid_qcbsa), n = n())
colnames(y)[1] <- "school"
y <- MCAT %>% select("school", "state","score") %>% 
     right_join(y, by = "school") %>%
     arrange(-avg_QCBSA) %>% 
     select(n, avg_QCBSA, MCAT=score, School=school, State = state)
y <- y %>% filter(!is.na(MCAT))
#kable(x) %>% kable_styling(latex_options="scale_down")

qcbsa <- y$avg_QCBSA
mcat <- y$MCAT
weight <- y$n/sum(y$n)

ggplot(y, aes(avg_QCBSA, MCAT)) + 
       geom_point(aes(size=n), color="navy") + 
       scale_size_continuous(range = c(1,8)) + 
       labs(size="#Graduates") +
       xlab("Average QCBSA") +ylab("Average MCAT") + 
       ggtitle("MCAT and Rurality-Primary only")

plot(y$avg_QCBSA, y$MCAT, col="blue", pch = 16, cex = 0.8, 
     xlab = "Average QCBSA", ylab = "Average MCAT",  main="MCAT and Rurality2 (Primary Only)")
abline(lm(y$MCAT ~ y$avg_QCBSA),col="blue",lty=3)
abline(lm(y$MCAT ~ y$avg_QCBSA, weights = weight), col="blue", lty = 1)
name <- c("Rurality vs MCAT", "y = 2.286x + 496.355","Adding weights by the #graduates",
          "y = 2.289x + 496.925")
legend(x="bottomright",legend=c(name),col=c("blue","white","blue","white"),
       lty=c(3,0,1,0),cex=0.5,bty="n")
```
```{r detecting outliers-primary}
pred_prime <- data.frame(predict(lm(y$MCAT ~ y$avg_QCBSA, weights = weight), interval = "confidence", level = 0.98))
y <- cbind(y, pred_prime)
y$resd <- y$fit - y$MCAT
```